<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SoftByMik</title>
  <style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: Helvetica;
    }
    header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 30px);
        color: #123452;
        background-color: #FCFCFA;
    }
    header img {
        display: block;
        width: 100%;
        max-width: 800px;
    }
    section {
        overflow: hidden;
    }
    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
        width: 100%;
        height: 30px;
        color: #FCFCFA;
        background-color: #123452;
        font-size: 14px;
    }
  </style>
</head>
<body>

    <section>
        <header>
          <img src="logo.png" alt="SoftByMik Logo" />
        </header>
      
        <footer>
            <div>
                &copy; 2025 <strong>SoftByMik</strong>. All rights reserved.
            </div>
        </footer>
    </section>

</body>
</html>
